server {
    listen 80;
    server_name shoichi.me;
    proxy_set_header X-Forwarded-Host $proxy_host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    location / {
        proxy_pass http://127.0.0.1:3334;
    }
}
